<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./CSS/style2.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <div class="crud">
      <div class="head">
        <h2>CRUD</h2>
        <p>PRODUCT MANAGEMENT SYSTEM</p>
      </div>

      <div class="inputs">
        <input
          id="title"
          type="text"
          onkeyup="getTotal()"
          placeholder="title"
        />
        <div class="price">
          <input
            id="price"
            type="number"
            onkeyup="getTotal()"
            placeholder="price"
          />
          <input
            id="taxes"
            type="number"
            onkeyup="getTotal()"
            placeholder="taxes"
          />
          <input
            id="ads"
            type="number"
            onkeyup="getTotal()"
            placeholder="ads"
          />
          <input
            id="discount"
            type="number"
            onkeyup="getTotal()"
            placeholder="discount"
          />
          <small id="total"></small>
        </div>
      </div>
      <input id="count" type="number" placeholder="count" />
      <input id="category" type="text" placeholder="category" />
      <button id="submit">Create</button>

      <div class="outputs">
        <div class="searchBlock">
          <input
            onkeyup="searchData(this.value)"
            id="search"
            type="text"
            placeholder="search"
          />
          <div class="btnSearch">
            <button onclick="getSearchMood(this.id)" id="searchTitle">
              search by Title
            </button>
            <button onclick="getSearchMood(this.id)" id="searchCategory">
              search by Category
            </button>
          </div>
        </div>

        <div id="deleteAll"></div>

        <table>
          <tr>
            <th>id</th>
            <th>title</th>
            <th>price</th>
            <th>taxes</th>
            <th>ads</th>
            <th>discount</th>
            <th>total</th>
            <th>category</th>
            <th>update</th>
            <th>delete</th>
          </tr>

          <tbody id="tbody"></tbody>
        </table>
      </div>
    </div>

    <script src="./js-basic/main.js"></script>
  </body>
</html>
