<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
      body {
        width: 2000px;
        height: 2000px;
      }
      #btn {
        width: 50px;
        height: 50px;
        border: none;
        background: #f0a;
        cursor: pointer;
        position: fixed;
        bottom: 10px;
        right: 10px;
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- <input type="number" placeholder="USD" id="dollar" />
    <input type="number" placeholder="EGP" id="pound" />
    >
    <button id="after">after</button>
    <button id="before">before</button>
    <button id="append">append</button>
    <p id="content">content</p>
    <div id="container"></div>-->

    <!--<button class="hide" id="open">open</button>
    <button id="close">close</button>
    <div class="container">
      <p>Home</p>
      <p>Courses</p>
      <p>News</p>
      <p>problem solving</p>
      <p>quizs</p>
      <p>blogs</p>
      <p>chats</p>
    </div>-->

    <!--<input type="text" placeholder="open" id="txt" />
    <button id="btn">click</button>-->
    <button id="btn">^</button>
    <script src="index.js"></script>
  </body>
</html>
