<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="gallagy.css" />
    <title>Document</title>
    <style>
      body {
        height: 2000px;
        width: 2000px;
      }
    </style>
  </head>
  <body>
    <div class="gallary">
      <div class="photo">
        <img
          onclick="main.src = this.src"
          src="/images/coffee2.jpg"
          alt="-----"
        />
        <img onclick="main.src = this.src" src="/images/tree.jpg" alt="-----" />
        <img
          onclick="main.src = this.src"
          src="/images/coffee3.jpg"
          alt="-----"
        />
        <img onclick="main.src = this.src" src="/images/cold.jpg" alt="----" />
      </div>

      <div class="main">
        <img src="/images/cold.jpg" name="main" alt="----" />
      </div>

      <div class="photo">
        <img
          onmouseenter="main.src = this.src"
          src="/images/coffee2.jpg"
          alt="-----"
        />
        <img
          onmouseenter="main.src = this.src"
          src="/images/tree.jpg"
          alt="-----"
        />
        <img
          onmouseenter="main.src = this.src"
          src="/images/coffee3.jpg"
          alt="-----"
        />
        <img
          onmouseenter="main.src = this.src"
          src="/images/cold.jpg"
          alt="----"
        />
        <button id="btn">^</button>
      </div>
    </div>
  </body>
</html>
