<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/normalize.css" />
    <link rel="stylesheet" href="/CSS/style.css" />
  </head>
  <body>
    <a href="/index1.html">Home bage</a>
    <section id="products"></section>
    <article id="product"></article>
    <article id="product"></article>
    <article id="product"></article>
  </body>
</html>
