<!DOCTYPE html>
<html lang="en">
  <head>
    <title>my first new bage</title>
    <style>
      img {
        width: 200px;
        height: 200px;

        float: left;
        margin-right: 20px;
        object-fit: cover;
      }
      .username {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <img src="images/coffee.jpg" alt="A coffee mug on a table" />
    <p class="username">@batoulaldaas</p>
    <p>Ilove moustafa so much</p>
  </body>
</html>
