<html>
  <head>
    <title>batoul</title>
    <style>
      .product {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="product">
      <p>lorem ipsum dolor sit amet</p>
      <a href="#">link</a>
    </div>
    <p>
      <span class="highlight">lorem</span> ipsum dolor sit amet consectetur
      adipisicing elit. Rerum pariatur, voluptates voluptas quod illo, optio
      ipsam fugiat est excepturi cumque, temporibus earum eligendi quibusdam
      repellat nam mollitia totam et adipisci?
    </p>
    <article class="article">
      <h1>Heading</h1>
      <p>
        published <time datetime="1-1-2021 17:00">junuary 2021 05:00pm</time>
      </p>
      <p>
        <mark class="highlight">Lorem</mark>, ipsum dolor sit amet consectetur
        adipisicing elit. Numquam alias culpa laudantium molestias ullam hic
        laboriosam possimus? Quod quas a quaerat aliquid unde veniam, officia
        culpa. Inventore fugiat doloribus non!
      </p>
      <figure>
        <img src="/images/coffee.jpg" alt="" />
        <figcaption>my coffee this morning</figcaption>
      </figure>
    </article>
  </body>
</html>
