<html>
  <head>
    <title>Docoment</title>
    <style>
      video {
        width: 400px;
      }
      ul {
        list-style-type: square;
      }
      table,
      td,
      th {
        border: 1px solid gray;
        border-collapse: collapse;
        padding: 5px;
      }
      tfoot {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <video controls autoplay loop src="/videos/ocean.mp4"></video>
    your browser doesn't support videos.
    <ul>
      <li>Html</li>
      <li>courses</li>
      <li>about me</li>
    </ul>
    <ol>
      <li>batoul</li>
      <li>moustafa</li>
    </ol>
    <dl>
      <dt>html</dt>
      <dd>programming langueges</dd>
      <dt>CSS</dt>
      <dd>code styling</dd>

      <dt>developer</dt>
      <dd>batoul al daas</dd>
    </dl>
    <table>
      <thead>
        <tr>
          <th colspan="2">Expeses</th>
        </tr>
        <tr>
          <th>category</th>
          <th>amount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>markeats</td>
          <td>100$</td>
        </tr>
        <tr>
          <td>Account</td>
          <td>200$</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>total</th>
          <th>300$</th>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
