<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS/normalize.css" />
    <link rel="stylesheet" href="/CSS/style.css" />
    <title>My Website</title>
  </head>
  <body>
    <header>
      
      <h1 style="color: rgb(123, 68, 68)">caffeine</h1>
      <div class="rightFloat">
        <label for="caffeine">
        <select name="caffeine">
          <option value="coffee" >coffee</option>
          <option value="hot chocolate">hotchoclate</option>
          <option value="moca">moca</option></label>
        </select>
      </div>
      <p>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Photo"> photo</a></li>
            <li><a href="#sundry">sundry</a></li>
          </ul>
      </p>
  </header>
    <article>
    <div> 
        <h3 id="Home">About Coffee</h3>
        <p>Coffee is a beverage prepared from roasted coffee beans. Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans, primarily due to its caffeine content. It has the highest sales in the world market for hot drinksSeeds of the <details><summary>drinksseeds</summary> plant's fruits are separated to produce unroasted green coffee beans. The beans are roasted and then ground into fine particles that are typically steeped in hot water before being filtered out</details>, producing a cup of coffee. It is usually served hot, although chilled or iced coffee is common. Coffee can be prepared and presented in a variety of ways (e.g., espresso, French press, caffè latte, or already-brewed canned coffee). Sugar, sugar substitutes, milk, and cream are often used to mask the bitter taste or enhance the flavor.</p>
    </div>
    <div>
        <h3 id="Photo">All Photo</h3>
        <p><table><tr>
          <td>  <img src="/images/coffee2.jpg"></td>
          <td>  <img src="/images/coffee3.jpg"></td>
        </tr> 
        </table>
    </p>
    </div>
    <div>
        <h3 id="sundry">Sundry</h3>
        <ul style="background-image: none;">
            <li>my love coffee</li>
            <li>coffee mmmmmocdsaxc</li>
            <li>coffee all my life</li>
        </ul>>
    </div>
</article>
  </body>
</html>
