<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="..." />
    <title>DOCUMENT</title>
    <style>
      em {
        color: rgb(109, 198, 31);
        font-style: normal;
      }
      i {
        color: crimson;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <a href="company/about.html">About.Me</a>
    <a href="images/OIP.jfif" download>My photo</a>
    <a href="#section-css">CSS</a>
    <a href="#section-bat">batoul</a>
    <a href="https://google.com" target="-blank">Google</a>
    <a href="mailto:batoulaldaas@gmail.com">Email Me</a>
    <h2><em>HTML</em></h2>
    <p>
      Lorem ipsum dolor sit,<em> amet consectetur adipisicing elit</em>.
      Reiciendis, corporis quibusdam. Fugit earum dolorem dolor, reiciendis
      tenetur quod esse deleniti doloribus architecto. Corrupti placeat eaque
      soluta dolor iste blanditiis repudiandae, est, id temporibus fugit eum ut
      quia nam quasi, ullam laboriosam vel aliquam laborum omnis rem nesciunt
      reprehenderit quo? Reiciendis sed exercitationem ducimus libero repellat
      iure earum optio dolorum ipsum, necessitatibus dignissimos vitae nam dolor
      nemo maxime minus dolore eligendi a harum voluptate quis dicta!
      Accusantium, perferendis ad dignissimos, dolorum unde debitis nam,
      repudiandae sequi magnam voluptas architecto deleniti itaque quae
      excepturi a! Unde distinctio maxime, alias nesciunt, id veritatis
      quibusdam dolores exercitationem earum accusamus doloremque assumenda iure
      qui ea porro nemo incidunt sapiente eligendi doloribus. Dolorum itaque
      officia quaerat nulla pariatur facere odit ipsa officiis quam aliquid
      animi quae amet quia enim, reprehenderit iste. Error corrupti ab sint
      fugiat similique quae eaque neque ullam quam enim ut animi, id a inventore
      harum doloribus aut nisi reprehenderit voluptas doloremque cupiditate
      culpa incidunt nostrum nemo. Sapiente ut nisi facilis nulla vero
      consequuntur libero quo, repellat, provident ad quos nostrum similique
      laborum modi tenetur mollitia maiores sequi numquam molestias. Beatae,
      perspiciatis repellat rem, deleniti nam iure harum neque nobis minus
      voluptas in.
    </p>
    <h2 id="section-css">CSS</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam mollitia
      blanditiis voluptatum suscipit nostrum eos itaque veritatis incidunt
      inventore architecto, ab laboriosam rerum placeat ipsum possimus
      consequuntur vero quam provident fugiat saepe ipsa maxime! Dolorum
      quibusdam blanditiis ullam veritatis necessitatibus voluptatibus placeat
      quidem voluptate. Officiis sapiente iusto minima, obcaecati vel iure
      tempore dolores illo quos dignissimos nisi, error repellat corporis eos
      dolorem praesentium quisquam animi impedit odio ullam eveniet! Quas
      voluptates, delectus expedita ducimus laborum rerum dolorum. Placeat quo
      dolore quos cumque officia animi eos molestiae corporis totam, soluta
      nostrum maiores accusantium ipsum molestias et fugit unde culpa pariatur
      consequuntur a temporibus? Odio quae veritatis fuga ut neque ex magni a
      quidem reprehenderit error vel rerum libero, tenetur dicta eius autem.
      Sint aliquid, ipsam non eligendi porro illum distinctio cum eius? Rerum,
      architecto! Culpa similique quo quas! Numquam quos voluptatum, quaerat,
      quibusdam earum quae quam hic minima consequuntur placeat, velit
      architecto rerum laudantium fugiat! Est tempora blanditiis exercitationem.
      Nam ipsa libero quaerat minus modi sapiente voluptatibus consectetur ab,
      et fuga magni velit rerum inventore qui iure nesciunt omnis. Provident
      recusandae at ex sed vero quibusdam. Eius sint nostrum explicabo harum
      blanditiis unde! Sunt, ipsam modi. Amet tempore soluta eos cupiditate?
    </p>
    <a href="#">jump to top</a>
    <h2>reaction</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sit
      sapiente perspiciatis placeat pariatur repellat incidunt consectetur ipsam
      eaque assumenda laboriosam, dolorum voluptates odit? In dolorem dolores
      tempore! Delectus qui quidem modi explicabo officia perspiciatis doloribus
      impedit exercitationem, dolorem officiis quae aperiam molestias possimus
      optio voluptas sit laborum distinctio libero architecto saepe mollitia
      illum ipsum? Velit incidunt molestiae laborum officia error perferendis
      dolorem nisi voluptatum iste explicabo quis, saepe, modi delectus
      doloribus quo ad illo eos? Quia quis, corrupti nulla repudiandae ab
      accusantium perspiciatis accusamus exercitationem, est eligendi provident
      nostrum, incidunt laudantium cum vel sapiente odio maiores inventore nemo
      aliquid!
    </p>
    <h2 id="section-bat">batoul</h2>
    <p>
      <i> Lorem ipsum dolor sit</i>, amet consectetur adipisicing elit.
      Consectetur quasi ullam adipisci amet mollitia ipsum nesciunt a quas est,
      nam vitae magnam iusto, praesentium unde modi? Assumenda est doloremque
      quidem exercitationem doloribus voluptate harum illum excepturi veniam
      odio sint, quae aut dignissimos aliquid obcaecati expedita culpa odit
      dolores ut sed dolore ab placeat. Et veniam omnis in? Temporibus eveniet,
      tempore architecto inventore, maxime nesciunt animi quae impedit, laborum
      id porro expedita molestias nemo? Ipsam ipsa asperiores maxime ipsum atque
      nisi officia. Nostrum quaerat voluptatibus consequuntur eius impedit
      aperiam dignissimos cum nihil doloremque eligendi veniam asperiores cumque
      quae fuga velit ab, non ipsam autem quisquam excepturi. Sunt similique
      commodi, ea accusantium laborum qui sequi labore quaerat porro sint quos
      expedita minima error facilis nobis doloremque soluta corporis. Magnam,
      veniam obcaecati totam enim, illum eius asperiores assumenda unde labore
      eum, vel ducimus. Voluptatem dolorum exercitationem maiores temporibus ea
      quaerat officiis cumque. Nobis fugiat possimus necessitatibus dolores.
      Quam, dicta. Magni laudantium repellat amet porro impedit blanditiis fugit
      accusantium totam tempora vitae saepe laborum in atque autem, itaque
      similique voluptatem eligendi a corporis, perspiciatis cum? Ipsum
      laudantium blanditiis, voluptas aspernatur id quisquam aliquid!
      Voluptatibus laudantium nostrum sequi ipsam magnam tenetur delectus sint
      sunt omnis!
    </p>
    <a href="#">jump to top</a>
  </body>
</html>
